<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>计算机小数 | Merlin&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="merlin,merlin's Blog">
  
  <meta name="description" content="概述问题来源 简单说下为什么计算机只认得 0,1 值的，其实严格来说也不叫认识，只是人为的一种规定。但为什么就不能用我们熟悉的十进制呢？在最最底层，计算机使用的电子元器件只能表示两个状态，通常是低压和高压，人们为了方便计算规定一个为 0 一个为 1 ，使用二进制容易基于这些电子器件构建硬件设备和进行运算。如果非要使用十进制，则这些硬件就会复杂很多，并且效率低下。 在刚开始接触计算机时就产生了这样的">
<meta name="keywords" content="计算机">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机小数">
<meta property="og:url" content="http://merlin153.com/2019/05/08/计算机小数/index.html">
<meta property="og:site_name" content="Merlin&#39;s Blog">
<meta property="og:description" content="概述问题来源 简单说下为什么计算机只认得 0,1 值的，其实严格来说也不叫认识，只是人为的一种规定。但为什么就不能用我们熟悉的十进制呢？在最最底层，计算机使用的电子元器件只能表示两个状态，通常是低压和高压，人们为了方便计算规定一个为 0 一个为 1 ，使用二进制容易基于这些电子器件构建硬件设备和进行运算。如果非要使用十进制，则这些硬件就会复杂很多，并且效率低下。 在刚开始接触计算机时就产生了这样的">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://myblog-3-1256644108.cos.ap-shanghai.myqcloud.com/myPic/%E4%BA%8C%E8%BF%9B%E5%88%B6.jpg">
<meta property="og:updated_time" content="2019-05-08T06:10:10.319Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机小数">
<meta name="twitter:description" content="概述问题来源 简单说下为什么计算机只认得 0,1 值的，其实严格来说也不叫认识，只是人为的一种规定。但为什么就不能用我们熟悉的十进制呢？在最最底层，计算机使用的电子元器件只能表示两个状态，通常是低压和高压，人们为了方便计算规定一个为 0 一个为 1 ，使用二进制容易基于这些电子器件构建硬件设备和进行运算。如果非要使用十进制，则这些硬件就会复杂很多，并且效率低下。 在刚开始接触计算机时就产生了这样的">
<meta name="twitter:image" content="https://myblog-3-1256644108.cos.ap-shanghai.myqcloud.com/myPic/%E4%BA%8C%E8%BF%9B%E5%88%B6.jpg">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Merlin&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-book"></i>
                        <span>Reading</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Merlin&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个热爱 AI 开发的技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Home" target="_blank" href="//merlin153.github.io">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/merlin153">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="CSDN" target="_blank" href="//https://blog.csdn.net/CYLYBYXH">
                            <i class="fa fa-wrench fa-2x"></i></a>
                    
                        <a title="简书" target="_blank" href="//https://www.jianshu.com/u/e221c80bf14e">
                            <i class="fa fa-bookmark fa-2x"></i></a>
                    
                        <a title="掘金" target="_blank" href="//https://juejin.im/user/5c8bb575e51d45360779b3e9">
                            <i class="fa fa-viacoin fa-2x"></i></a>
                    
                        <a title="email" target="_blank" href="/merlin153@163.com">
                            <i class="fa fa-envelope fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-计算机小数" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      计算机小数
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/计算机基础/">计算机基础</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-05-08
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h2 id="概述问题来源"><a href="#概述问题来源" class="headerlink" title="概述问题来源"></a>概述问题来源</h2><ul>
<li>简单说下为什么计算机只认得 0,1 值的，其实严格来说也不叫认识，只是人为的一种规定。但为什么就不能用我们熟悉的十进制呢？在最最底层，计算机使用的电子元器件只能表示两个状态，通常是<strong>低压和高压</strong>，人们为了方便计算规定一个为 0 一个为 1 ，使用二进制容易基于这些电子器件构建硬件设备和进行运算。如果非要使用十进制，则这些硬件就会复杂很多，并且效率低下。</li>
<li>在刚开始接触计算机时就产生了这样的疑问：<ol>
<li>既然计算机是二进制的，由一堆仅为 0,1 这样的数字堆叠而成，那它又是怎么样表示小数的呢？</li>
<li>为什么在 C 语言, C++ 等这样的语言里表示例如 float 这样的小数的时候，却要在赋值的后面加上 f 这个的标志呢？例如：float f = 0.1f;<br>这个问题越来越多的出现在后面的开发中，各种语言对小数的处理办法也有所区别，但是为什么这样一个看起来不起眼的小数为何要花大工夫处理呢？下面就从底层原理归纳下。</li>
</ol>
</li>
</ul>
<h2 id="实际中的问题"><a href="#实际中的问题" class="headerlink" title="实际中的问题"></a>实际中的问题</h2><p>用 Java 测试如下代码：<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">float</span> f1 = <span class="number">0.2f</span>+<span class="number">0.2f</span>;</span><br><span class="line"><span class="keyword">float</span> f2 = <span class="number">0.2f</span>*<span class="number">0.2f</span>;</span><br><span class="line">System.out.println(f1);</span><br><span class="line">System.out.println(f2);</span><br></pre></td></tr></table></figure></p>
<p>这个程序按理应该输出 0.4 和 0.04 ，实际上输出的却是0.4 和 0.040000003，难道是计算机算错了？</p>
<h4 id="简单答案"><a href="#简单答案" class="headerlink" title="简单答案"></a>简单答案</h4><p>实际上运算本身不会出错，而是<strong>计算机本身不能精确表示很多数</strong>，比如 0.2 这个数，它只能表示一个非常接近但又不等于 0.2 的一个数(下面有分析)，所以本身表示的值都不精确，运算的结果不精确也就不足为奇了。那么问题又来了，计算机为什么表示不清楚这样的小数，它能表示清楚哪些小数呢？</p>
<h6 id="计算机为什么不能精确表示小数"><a href="#计算机为什么不能精确表示小数" class="headerlink" title="计算机为什么不能精确表示小数"></a>计算机为什么不能精确表示小数</h6><p>这个问题严格来说问的也不准确，<strong>计算机并不能完全精确表示所有小数，但有些小数是可以精确表示的</strong>，比如0.25可以精确表示，但是 0.2 却是一个逼近值表示的。 0.2 怎么会不能精确表示呢？在十进制的世界里是可以的，但在二进制的世界里不行。在说二进制之前，我们先来看下熟悉的十进制。</p>
<p>一. 十进制表示</p>
<ul>
<li>实际上，十进制也只能表示那些可以表述为10的多少次方和的数，比如12.345，实际上表示的：1<em>10+2</em>1+3<em>0.1+4</em>0.01+5*0.001，与整数的表示类似，小数点后面的每个位置也都有一个位权，从左到右，依次为 0.1,0.01,0.001,…即10^(-1), 10^(-2), 10^(-3)。</li>
<li>但是很多数，十进制也是不能精确表示的，比如1/3, 保留三位小数的话，十进制表示是0.333，但无论后面保留多少位小数，都是不精确的，用0.333进行运算，比如乘以3，期望结果是1，但实际上却是0.999。</li>
</ul>
<p>二. 二进制表示</p>
<ul>
<li>二进制就是使用 0,1 表示的数字，例如 101.11 就等于 1 <em> 2^2 +0 </em>2^1 + 1<em>2^0 + 1</em>2^-1 + 1*2^-2  = 4+0+1+1/2+1/4 = 5.75 ，下图展示了二进制小数的表达方式:</li>
</ul>
<p><img src="https://myblog-3-1256644108.cos.ap-shanghai.myqcloud.com/myPic/%E4%BA%8C%E8%BF%9B%E5%88%B6.jpg" alt="二进制小数表示"></p>
<p>右图可知，对于二进制小数，<strong>小数点右边能表达的值</strong>是 1/2, 1/4, 1/8, 1/16, 1/32, 1/64,  1/128 …  1/(2^n）<br>现在问题来了， 计算机只能用这些个 1/(2^n） 之和来表达十进制的小数。<br>我们来试一试如何表达十进制的 0.2 吧。</p>
<p>0.01  = 1/4  = 0.25  ,太大</p>
<p>0.001 =1/8 = 0.125 , 又太小</p>
<p>0.0011   = 1/8 + 1/16 = 0.1875 , 逼近0.2了</p>
<p>0.00111 = 1/8 + 1/16 + 1/32 = 0.21875  , 又大了</p>
<p>0.001101 = 1/8+ 1/16 + 1/64 = 0.203125  还是大</p>
<p>0.0011001 = 1/8 + 1/16 + 1/128 =  0.1953125  这结果不错</p>
<p>继续逼近:0.00110011 = 1/8+1/16+1/128+1/256 = 0.19921875<br>已经很逼近了， 就这样吧！所以可以看出，0.2这样的小数是没有办法表示清楚的。 但是比如0.25、0.125 等这样的小数就可以表示清楚，因为这种值是不需要用逼近的方法的。</p>
<h6 id="怎么处理不精确问题"><a href="#怎么处理不精确问题" class="headerlink" title="怎么处理不精确问题"></a>怎么处理不精确问题</h6><p>大部分情况下，我们不需要那么高的精度，可以<strong>四舍五入</strong>，或者在输出的时候只保留固定个数的小数位。</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;明白缘由了，再来分析上面那个程序的因果。原来上述的结果只是 Java 语言给我们造成的假象，计算结果其实也是不精确的，但是由于结果和0.2足够接近，在输出的时候，Java选择了输出0.2这个看上去非常精简的数字，而不是一个中间有很多0的小数。在误差足够小的时候，结果看上去是精确的，但不精确其实才是常态。</p>
<blockquote>
<p>如果真的需要比较高的精度，一种方法是将小数转化为整数进行运算，运算结束后再转化为小数，另外的方法一般是使用十进制的数据类型，这个没有统一的规范，在Java中是BigDecimal，运算更准确，但效率比较低，本节就不详细说了。</p>
</blockquote>
<h4 id="另一个问题"><a href="#另一个问题" class="headerlink" title="另一个问题"></a>另一个问题</h4><h6 id="浮点数为什么叫浮点数"><a href="#浮点数为什么叫浮点数" class="headerlink" title="浮点数为什么叫浮点数"></a>浮点数为什么叫浮点数</h6><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;很多时候我们用”小数”这个词表示 float 和 double 类型，其实，这是不严谨的，”小数”是在数学中用的词，而在计算机中，我们一般说的是”浮点数”。float和double被称为浮点数据类型，小数运算被称为浮点运算。<br>为什么要叫浮点数呢？这是由于小数的二进制表示中，表示某个小数的小数点的时候，点不是固定的，而是浮动的。</p>
<p>例如：</p>
<ul>
<li><p>我们还是用10进制类比，10进制有科学表示法，比如123.45这个数，直接这么写，就是固定表示法，如果用科学表示法，在小数点前只保留一位数字，可以写为1.2345E2即1.2345*(10^2)，即在科学表示法中，小数点向左浮动了两位。</p>
</li>
<li><p>二进制中为表示小数，也采用类似的科学表示法，形如 m*(2^e)。m称为尾数，e称为指数。指数可以为真，也可以为负，负的指数表示哪些接近0的比较小的数。在二进制中，单独表示尾数部分和指数部分，另外还有一个符号位表示正负。</p>
</li>
</ul>
<h6 id="浮点数在计算机中的表示标准"><a href="#浮点数在计算机中的表示标准" class="headerlink" title="浮点数在计算机中的表示标准"></a>浮点数在计算机中的表示标准</h6><p>几乎所有的硬件和编程语言表示小数的二进制格式都是一样的，这种格式是一个标准，叫做IEEE 754标准，它定义了两种格式，一种是32位的，对应于Java的float，另一种是64位的，对应于Java的double。在两种格式中，除了表示正常的数，标准还规定了一些特殊的二进制形式表示一些特殊的值，比如负无穷，正无穷，0，NaN (非数值，比如0乘以无穷大)。</p>
<blockquote>
<p>32位格式中，1位表示符号，23位表示尾数，8位表示指数。64位格式中，1位表示符号，52位表示尾数，11位表示指数。</p>
</blockquote>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>由于浮点数表示的这种“不精确性”或者说是“近似性”， 对于精确度要求不高的运算还行， 如果我们用float或者double 来做哪些要求精确的运算（例如银行）时就要小心了, 很可能得不到你想要的结果。具体的改进方法推荐大家看看《Effective Java》在第48条所推荐的“使用BigDecimal来做精确运算”。</p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年05月08日 14:10</p>
        <p>原始链接： <a class="post-url" href="/2019/05/08/计算机小数/" title="计算机小数">http://merlin153.com/2019/05/08/计算机小数/</a></p>
        <footer>
            <a href="http://merlin153.com">
                <img src="/images/logo.png" alt="merlin">
                merlin
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://merlin153.com/2019/05/08/计算机小数/&title=《计算机小数》 — Merlin's Blog&pic=/images/computermem.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://merlin153.com/2019/05/08/计算机小数/&title=《计算机小数》 — Merlin's Blog&source=一个热爱 AI 的技术博客" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://merlin153.com/2019/05/08/计算机小数/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《计算机小数》 — Merlin's Blog&url=http://merlin153.com/2019/05/08/计算机小数/&via=http://merlin153.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://merlin153.com/2019/05/08/计算机小数/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://merlin153.com/2019/05/08/计算机小数/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/计算机/" class="color4">计算机</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#概述问题来源"><span class="post-toc-text">概述问题来源</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#实际中的问题"><span class="post-toc-text">实际中的问题</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#简单答案"><span class="post-toc-text">简单答案</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#计算机为什么不能精确表示小数"><span class="post-toc-text">计算机为什么不能精确表示小数</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#怎么处理不精确问题"><span class="post-toc-text">怎么处理不精确问题</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#另一个问题"><span class="post-toc-text">另一个问题</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#浮点数为什么叫浮点数"><span class="post-toc-text">浮点数为什么叫浮点数</span></a></li><li class="post-toc-item post-toc-level-6"><a class="post-toc-link" href="#浮点数在计算机中的表示标准"><span class="post-toc-text">浮点数在计算机中的表示标准</span></a></li></ol></li></ol><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#总结"><span class="post-toc-text">总结</span></a></li>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/05/10/Vue学习--01/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          Vue学习01
        
      </span>
    </a>
  
  
    <a href="/2019/05/08/Python爬虫实践01/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">Python爬虫实践01</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
        <div id="SOHUCS" sid="计算机小数"></div>
<script type="text/javascript">
    (function(){
        var appid = 'cyu9kxEBM';
        var conf = 'abf1ced8e3f36f007b43fd47d1214c91';
        var width = window.innerWidth || document.documentElement.clientWidth;
        if (width < 960) {
            window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 merlin<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://merlin153.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Git/">Git</a><a class="category-link" href="/categories/Python学习/">Python学习</a><a class="category-link" href="/categories/Python进阶/">Python进阶</a><a class="category-link" href="/categories/TCP原理/">TCP原理</a><a class="category-link" href="/categories/Vue学习/">Vue学习</a><a class="category-link" href="/categories/markdown语法/">markdown语法</a><a class="category-link" href="/categories/博客/">博客</a><a class="category-link" href="/categories/爬虫实践/">爬虫实践</a><a class="category-link" href="/categories/计算机基础/">计算机基础</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Git/" style="font-size: 13.33px;">Git</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/TCP/" style="font-size: 10px;">TCP</a> <a href="/tags/hexo主题/" style="font-size: 10px;">hexo主题</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/vi编辑器/" style="font-size: 10px;">vi编辑器</a> <a href="/tags/vue/" style="font-size: 16.67px;">vue</a> <a href="/tags/内存/" style="font-size: 10px;">内存</a> <a href="/tags/前端框架/" style="font-size: 16.67px;">前端框架</a> <a href="/tags/博客/" style="font-size: 13.33px;">博客</a> <a href="/tags/爬虫/" style="font-size: 13.33px;">爬虫</a> <a href="/tags/计算机/" style="font-size: 13.33px;">计算机</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-book"></i><span>Reading</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Git/" style="font-size: 13.33px;">Git</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/TCP/" style="font-size: 10px;">TCP</a> <a href="/tags/hexo主题/" style="font-size: 10px;">hexo主题</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/vi编辑器/" style="font-size: 10px;">vi编辑器</a> <a href="/tags/vue/" style="font-size: 16.67px;">vue</a> <a href="/tags/内存/" style="font-size: 10px;">内存</a> <a href="/tags/前端框架/" style="font-size: 16.67px;">前端框架</a> <a href="/tags/博客/" style="font-size: 13.33px;">博客</a> <a href="/tags/爬虫/" style="font-size: 13.33px;">爬虫</a> <a href="/tags/计算机/" style="font-size: 13.33px;">计算机</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>


  <script>
    (function(i,s,o,g,r,a,m){
      i["DaoVoiceObject"]=r;
      i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
      a=s.createElement(o),m=s.getElementsByTagName(o)[0];
      a.async=1;a.src=g;a.charset="utf-8";
      m.parentNode.insertBefore(a,m)}
    )(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/" + "a702189a" + ".js","daovoice")
  </script>

  <script>
    daovoice('init', {
      app_id: "a702189a",
      user_id: "NO_89757",
      email: "",
      name: "",
      signed_up: 1449821660
    });
    daovoice('update');
  </script>

  <script>
    daovoice('init', {
      app_id: ""
    });
    daovoice('update');
  </script>

