<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>python-11-zip()和enumerate() | Merlin&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="merlin,merlin's Blog">
  
  <meta name="description" content="zip()源头假如让你计算 a = [1,2,3,4] ,b = [11,22,33,44] 两个列表的对应元素的和，你会怎么处理呢？12345678&amp;gt;&amp;gt;&amp;gt; a = [1,2,3,4]&amp;gt;&amp;gt;&amp;gt; b = [11,22,33,44]&amp;gt;&amp;gt;&amp;gt; c = []&amp;gt;&amp;gt;&amp;gt; for i in range(len(a)):...   c.append">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="python-11-zip()和enumerate()">
<meta property="og:url" content="http://merlin153.com/2019/06/12/进阶python-11-zip-和enumerate/index.html">
<meta property="og:site_name" content="Merlin&#39;s Blog">
<meta property="og:description" content="zip()源头假如让你计算 a = [1,2,3,4] ,b = [11,22,33,44] 两个列表的对应元素的和，你会怎么处理呢？12345678&amp;gt;&amp;gt;&amp;gt; a = [1,2,3,4]&amp;gt;&amp;gt;&amp;gt; b = [11,22,33,44]&amp;gt;&amp;gt;&amp;gt; c = []&amp;gt;&amp;gt;&amp;gt; for i in range(len(a)):...   c.append">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-14T13:23:54.082Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="python-11-zip()和enumerate()">
<meta name="twitter:description" content="zip()源头假如让你计算 a = [1,2,3,4] ,b = [11,22,33,44] 两个列表的对应元素的和，你会怎么处理呢？12345678&amp;gt;&amp;gt;&amp;gt; a = [1,2,3,4]&amp;gt;&amp;gt;&amp;gt; b = [11,22,33,44]&amp;gt;&amp;gt;&amp;gt; c = []&amp;gt;&amp;gt;&amp;gt; for i in range(len(a)):...   c.append">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Merlin&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-book"></i>
                        <span>Reading</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Merlin&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个热爱 AI 开发的技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Home" target="_blank" href="//merlin153.github.io">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/merlin153">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="CSDN" target="_blank" href="//https://blog.csdn.net/CYLYBYXH">
                            <i class="fa fa-wrench fa-2x"></i></a>
                    
                        <a title="简书" target="_blank" href="//https://www.jianshu.com/u/e221c80bf14e">
                            <i class="fa fa-bookmark fa-2x"></i></a>
                    
                        <a title="掘金" target="_blank" href="//https://juejin.im/user/5c8bb575e51d45360779b3e9">
                            <i class="fa fa-viacoin fa-2x"></i></a>
                    
                        <a title="email" target="_blank" href="/merlin153@163.com">
                            <i class="fa fa-envelope fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-进阶python-11-zip-和enumerate" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      python-11-zip()和enumerate()
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/Python进阶/">Python进阶</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-06-11
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <h2 id="zip"><a href="#zip" class="headerlink" title="zip()"></a>zip()</h2><h4 id="源头"><a href="#源头" class="headerlink" title="源头"></a>源头</h4><p>假如让你计算 a = [1,2,3,4] ,b = [11,22,33,44] 两个列表的对应元素的和，你会怎么处理呢？<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; a = [1,2,3,4]</span><br><span class="line">&gt;&gt;&gt; b = [11,22,33,44]</span><br><span class="line">&gt;&gt;&gt; c = []</span><br><span class="line">&gt;&gt;&gt; for i in range(len(a)):</span><br><span class="line">...   c.append(a[i]+b[i])</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; c</span><br><span class="line">[12,24,36,48]</span><br></pre></td></tr></table></figure></p>
<h4 id="zip-解决方案"><a href="#zip-解决方案" class="headerlink" title="zip()解决方案"></a>zip()解决方案</h4><p>是的，在不知道的前提下，你肯定会这么做。但是 python 提供一个内建函数 zip(),</p>
<p>zip()是一个内置函数，他的参数必须是某种<strong>序列</strong>数据类型，如果是字典，则将其视为序列。然后将序列对应的元素依次组成元组，并单做列表中的元素。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; s=&#123;&quot;name&quot;:&quot;sunwukong&quot;&#125;</span><br><span class="line">&gt;&gt;&gt; t=&#123;&quot;action&quot;:&quot;qujingshu&quot;&#125;</span><br><span class="line">&gt;&gt;&gt; zip(s,t)</span><br><span class="line">[(&quot;name&quot;,&quot;action&quot;)]</span><br></pre></td></tr></table></figure></p>
<p>下面这个是比较特殊的情况<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt;a = &quot;hello&quot;</span><br><span class="line">&gt;&gt;&gt;zip(a)</span><br><span class="line">[(&apos;h&apos;,), (&apos;e&apos;,), (&apos;l&apos;,), (&apos;l&apos;,), (&apos;o&apos;,)]</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; c = [1,2,3,4]</span><br><span class="line">&gt;&gt;&gt; zip(c)</span><br><span class="line">[(1,), (2,), (3,), (4,)]</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>注意：因为只提供了一个参数，此时元组就是一个元素，此时元组中元素后面都要有一个逗号。</p>
</blockquote>
<p>所以源头的问题可以用以下方式解决：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; d = []</span><br><span class="line">&gt;&gt;&gt; for x,y in zip(a,b):</span><br><span class="line">...   d.append(x+y)</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt;d</span><br><span class="line">[12, 24, 36, 48]</span><br></pre></td></tr></table></figure></p>
<p>再看另一种情况，长度不一致时：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; a = &quot;hello&quot;</span><br><span class="line">&gt;&gt;&gt; n = [1,2,3,4]</span><br><span class="line">&gt;&gt;&gt; zip(a,n)</span><br><span class="line">[(&apos;h&apos;, 1), (&apos;e&apos;, 2), (&apos;l&apos;, 3), (&apos;l&apos;, 4)]</span><br><span class="line">&gt;&gt;&gt; zip(n,a)</span><br><span class="line">[(1, &apos;h&apos;), (2, &apos;e&apos;), (3, &apos;l&apos;), (4, &apos;l&apos;)]</span><br></pre></td></tr></table></figure></p>
<p>可以发现是以长度较短的序列为基准的，超出了长度就不会使用这样的<strong>相加</strong>的方法的。</p>
<p>下面再看另一种写法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; a = &quot;hello&quot;</span><br><span class="line">&gt;&gt;&gt; n = [1,2,3,4]</span><br><span class="line">&gt;&gt;&gt; c = []</span><br><span class="line">&gt;&gt;&gt; for i in range(len(n)):</span><br><span class="line">...   c.append(str(n[i])+&quot;:&quot;+a[i])</span><br><span class="line">&gt;&gt;&gt; c</span><br><span class="line">[&apos;1:h&apos;, &apos;2:e&apos;, &apos;3:l&apos;, &apos;4:l&apos;, &apos;1:h&apos;, &apos;2:e&apos;, &apos;3:l&apos;, &apos;4:l&apos;]</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; d = []</span><br><span class="line">&gt;&gt;&gt; for x,y in zip(a,n):</span><br><span class="line">...   d.append(x+&quot;:&quot;+str(y))</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; d</span><br><span class="line">[&apos;h:1&apos;, &apos;e:2&apos;, &apos;l:3&apos;, &apos;l:4&apos;]</span><br></pre></td></tr></table></figure></p>
<p>还有个比较好玩的变换方法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; a = [1,2,3,4]</span><br><span class="line">&gt;&gt;&gt; b = [11,22,33,44]</span><br><span class="line">&gt;&gt;&gt; ab = zip(a,b)</span><br><span class="line">&gt;&gt;&gt; ab</span><br><span class="line">[(1, 11), (2, 22), (3, 33), (4, 44)]</span><br><span class="line"></span><br><span class="line">&gt;&gt;&gt; zip(*ab)</span><br><span class="line">[(1, 2, 3, 4), (11, 22, 33, 44)]</span><br></pre></td></tr></table></figure></p>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年06月14日 21:23</p>
        <p>原始链接： <a class="post-url" href="/2019/06/12/进阶python-11-zip-和enumerate/" title="python-11-zip()和enumerate()">http://merlin153.com/2019/06/12/进阶python-11-zip-和enumerate/</a></p>
        <footer>
            <a href="http://merlin153.com">
                <img src="/images/logo.png" alt="merlin">
                merlin
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://merlin153.com/2019/06/12/进阶python-11-zip-和enumerate/&title=《python-11-zip()和enumerate()》 — Merlin's Blog&pic=/images/python.png" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://merlin153.com/2019/06/12/进阶python-11-zip-和enumerate/&title=《python-11-zip()和enumerate()》 — Merlin's Blog&source=一个热爱 AI 的技术博客" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://merlin153.com/2019/06/12/进阶python-11-zip-和enumerate/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《python-11-zip()和enumerate()》 — Merlin's Blog&url=http://merlin153.com/2019/06/12/进阶python-11-zip-和enumerate/&via=http://merlin153.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://merlin153.com/2019/06/12/进阶python-11-zip-和enumerate/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://merlin153.com/2019/06/12/进阶python-11-zip-和enumerate/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/Python/" class="color2">Python</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#zip"><span class="post-toc-text">zip()</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#源头"><span class="post-toc-text">源头</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#zip-解决方案"><span class="post-toc-text">zip()解决方案</span></a></li></ol></li></ol>
        </nav>
    </aside>
    

<nav id="article-nav">
  
  
    <a href="/2019/06/10/进阶python-10-遍历/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">进阶python-10(遍历)</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
        <div id="SOHUCS" sid="进阶python-11-zip-和enumerate"></div>
<script type="text/javascript">
    (function(){
        var appid = 'cyu9kxEBM';
        var conf = 'abf1ced8e3f36f007b43fd47d1214c91';
        var width = window.innerWidth || document.documentElement.clientWidth;
        if (width < 960) {
            window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 merlin<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://merlin153.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/Git/">Git</a><a class="category-link" href="/categories/Python学习/">Python学习</a><a class="category-link" href="/categories/Python进阶/">Python进阶</a><a class="category-link" href="/categories/TCP原理/">TCP原理</a><a class="category-link" href="/categories/Vue学习/">Vue学习</a><a class="category-link" href="/categories/markdown语法/">markdown语法</a><a class="category-link" href="/categories/博客/">博客</a><a class="category-link" href="/categories/爬虫实践/">爬虫实践</a><a class="category-link" href="/categories/计算机基础/">计算机基础</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/Git/" style="font-size: 13.33px;">Git</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/TCP/" style="font-size: 10px;">TCP</a> <a href="/tags/hexo主题/" style="font-size: 10px;">hexo主题</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/vi编辑器/" style="font-size: 10px;">vi编辑器</a> <a href="/tags/vue/" style="font-size: 16.67px;">vue</a> <a href="/tags/内存/" style="font-size: 10px;">内存</a> <a href="/tags/前端框架/" style="font-size: 16.67px;">前端框架</a> <a href="/tags/博客/" style="font-size: 13.33px;">博客</a> <a href="/tags/爬虫/" style="font-size: 13.33px;">爬虫</a> <a href="/tags/计算机/" style="font-size: 13.33px;">计算机</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-book"></i><span>Reading</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/Git/" style="font-size: 13.33px;">Git</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/TCP/" style="font-size: 10px;">TCP</a> <a href="/tags/hexo主题/" style="font-size: 10px;">hexo主题</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/vi编辑器/" style="font-size: 10px;">vi编辑器</a> <a href="/tags/vue/" style="font-size: 16.67px;">vue</a> <a href="/tags/内存/" style="font-size: 10px;">内存</a> <a href="/tags/前端框架/" style="font-size: 16.67px;">前端框架</a> <a href="/tags/博客/" style="font-size: 13.33px;">博客</a> <a href="/tags/爬虫/" style="font-size: 13.33px;">爬虫</a> <a href="/tags/计算机/" style="font-size: 13.33px;">计算机</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>


  <script>
    (function(i,s,o,g,r,a,m){
      i["DaoVoiceObject"]=r;
      i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
      a=s.createElement(o),m=s.getElementsByTagName(o)[0];
      a.async=1;a.src=g;a.charset="utf-8";
      m.parentNode.insertBefore(a,m)}
    )(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/" + "a702189a" + ".js","daovoice")
  </script>

  <script>
    daovoice('init', {
      app_id: "a702189a",
      user_id: "NO_89757",
      email: "",
      name: "",
      signed_up: 1449821660
    });
    daovoice('update');
  </script>

  <script>
    daovoice('init', {
      app_id: ""
    });
    daovoice('update');
  </script>

