<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>博客搭建记录 | Merlin&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
    <meta name="keywords" content="merlin,merlin's Blog">
  
  <meta name="description" content="此文是对基于windows的博客搭建流程的描述,采用的是hexo+GithubPages+域名的实现方案。 原理属性介绍 GithubPages是Github提供的一种空间托管服务，但是只能托管静态文件，对于写博客足以，静态文件支持html、css这些常见的网页件，Markdown文件、Jekyll文件，并不支持PHP这种动态脚本.  补充：GitHubPages为了提供对HTML内容的支持，选择">
<meta name="keywords" content="博客,hexo主题">
<meta property="og:type" content="article">
<meta property="og:title" content="博客搭建记录">
<meta property="og:url" content="http://merlin153.com/2019/03/27/博客搭建记录/index.html">
<meta property="og:site_name" content="Merlin&#39;s Blog">
<meta property="og:description" content="此文是对基于windows的博客搭建流程的描述,采用的是hexo+GithubPages+域名的实现方案。 原理属性介绍 GithubPages是Github提供的一种空间托管服务，但是只能托管静态文件，对于写博客足以，静态文件支持html、css这些常见的网页件，Markdown文件、Jekyll文件，并不支持PHP这种动态脚本.  补充：GitHubPages为了提供对HTML内容的支持，选择">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://pole6eku1.bkt.clouddn.com/jekyll目录结构.jpg">
<meta property="og:image" content="http://pole6eku1.bkt.clouddn.com/域名解析.jpg">
<meta property="og:image" content="http://pole6eku1.bkt.clouddn.com/blog01.jpg">
<meta property="og:image" content="http://pole6eku1.bkt.clouddn.com/blog02.png">
<meta property="og:image" content="http://pole6eku1.bkt.clouddn.com/blog03.jpg">
<meta property="og:image" content="http://pole6eku1.bkt.clouddn.com/logo主页图片映射.jpg">
<meta property="og:image" content="http://pole6eku1.bkt.clouddn.com/菜单设置.jpg">
<meta property="og:image" content="http://pole6eku1.bkt.clouddn.com/社交栏修改.jpg">
<meta property="og:updated_time" content="2019-04-01T16:07:03.740Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="博客搭建记录">
<meta name="twitter:description" content="此文是对基于windows的博客搭建流程的描述,采用的是hexo+GithubPages+域名的实现方案。 原理属性介绍 GithubPages是Github提供的一种空间托管服务，但是只能托管静态文件，对于写博客足以，静态文件支持html、css这些常见的网页件，Markdown文件、Jekyll文件，并不支持PHP这种动态脚本.  补充：GitHubPages为了提供对HTML内容的支持，选择">
<meta name="twitter:image" content="http://pole6eku1.bkt.clouddn.com/jekyll目录结构.jpg">
  
  
    <link rel="icon" href="/favicon.ico">
  
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css">
  <script src="/js/pace.min.js"></script>
  

  
  

</head>
</html>
<body>
  <div id="container">
      <header id="header">
    <div id="banner"></div>
    <div id="header-outer">
        <div id="header-menu" class="header-menu-pos animated">
            <div class="header-menu-container">
                <a href="/" class="left">
                    <span class="site-title">Merlin&#39;s Blog</span>
                </a>
                <nav id="header-menu-nav" class="right">
                    
                    <a href="/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                    
                    <a href="/archives">
                        <i class="fa fa-archive"></i>
                        <span>Archives</span>
                    </a>
                    
                    <a href="/about">
                        <i class="fa fa-book"></i>
                        <span>Reading</span>
                    </a>
                    
                </nav>
                <a class="mobile-header-menu-button">
                    <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <div id="header-row">
            <div id="logo">
                <a href="/">
                    <img src="/images/logo.png" alt="logo">
                </a>
            </div>
            <div class="header-info">
                <div id="header-title">
                    
                    <h2>
                        Merlin&#39;s Blog
                    </h2>
                    
                </div>
                <div id="header-description">
                    
                    <h3>
                        一个热爱 AI 开发的技术博客
                    </h3>
                    
                </div>
            </div>
            <nav class="header-nav">
                <div class="social">
                    
                        <a title="Home" target="_blank" href="//merlin153.github.io">
                            <i class="fa fa-home fa-2x"></i></a>
                    
                        <a title="Github" target="_blank" href="//github.com/merlin153">
                            <i class="fa fa-github fa-2x"></i></a>
                    
                        <a title="CSDN" target="_blank" href="//https://blog.csdn.net/CYLYBYXH">
                            <i class="fa fa-wrench fa-2x"></i></a>
                    
                        <a title="简书" target="_blank" href="//https://www.jianshu.com/u/e221c80bf14e">
                            <i class="fa fa-bookmark fa-2x"></i></a>
                    
                        <a title="掘金" target="_blank" href="//https://juejin.im/user/5c8bb575e51d45360779b3e9">
                            <i class="fa fa-viacoin fa-2x"></i></a>
                    
                        <a title="email" target="_blank" href="/merlin153@163.com">
                            <i class="fa fa-envelope fa-2x"></i></a>
                    
                </div>
            </nav>
        </div>
    </div>
</header>
      <div class="outer">
        <section id="main" class="body-wrap"><article id="post-博客搭建记录" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="post-title" itemprop="name">
      博客搭建记录
    </h1>
    <div class="post-title-bar">
      <ul>
          
              <li>
                  <i class="fa fa-book"></i>
                  
                      <a href="/categories/博客/">博客</a>
                  
              </li>
          
        <li>
          <i class="fa fa-calendar"></i>  2019-03-26
        </li>
        <li>
          <i class="fa fa-eye"></i>
          <span id="busuanzi_value_page_pv"></span>
        </li>
      </ul>
    </div>
  

          
      </header>
    
    <div class="article-entry post-content" itemprop="articleBody">
      
            
            <p>此文是对<strong>基于windows</strong>的博客搭建流程的描述,采用的是<strong>hexo+GithubPages+域名</strong>的实现方案。</p>
<h2 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h2><h4 id="属性介绍"><a href="#属性介绍" class="headerlink" title="属性介绍"></a>属性介绍</h4><ol>
<li><p>GithubPages是Github提供的一种空间托管服务，但是只能托管静态文件，对于写博客足以，静态文件支持html、css这些常见的网页件，Markdown文件、Jekyll文件，并不支持PHP这种动态脚本.</p>
<blockquote>
<p>补充：GitHubPages为了提供对HTML内容的支持，选择了Jekyll作为模板系统，Jekyll是一个强大的静态模板系统，作为个人博客使用，基本上可以满足要求，也能保持管理的方便，你可以查看<a href="http://jekyllcn.com/docs/structure/" target="_blank" rel="noopener">Jekyll官方文档</a><br>Jekyll的核心其实就是一个文本的转换引擎，用你最喜欢的标记语言写文档，可以是Markdown、Textile或者HTML等等，再通过layout将文档拼装起来，根据你设置的URL规则来展现，这些都是通过严格的配置文件来定义，最终的产出就是web页面。<br>jekyll的大致目录如下：<br><img src="http://pole6eku1.bkt.clouddn.com/jekyll目录结构.jpg" alt="jekyll大致目录"></p>
</blockquote>
</li>
<li><p>使用hexo做静态博客有个比较麻烦的地方是，hexo本身的博客源码是基于node.js的，直接将源码放在github上是不能解析的，必须用命令 <strong>hexo generate(也可以简写：hexo g)</strong>  生成public文件，public文件里面是html、css文件，然后将其部署到github的username.github.io项目的master分支下，同时在source目录下添加CNAME文件（CNAME里面记录自定义的域名），这样hexo会把CNAME文件放到网站根目录下。</p>
<h4 id="大致原理"><a href="#大致原理" class="headerlink" title="大致原理"></a>大致原理</h4><p>这里简单地解析下GithubPages的基本原理，以我的域名merlin153.com为例，这是我在Chrome浏览器里输入merlin153.com的时候，通过F12观察到的请求头header，注意在header里面有一个字段host，Github服务器正是通过host来判断应该向浏览器返回一个什么样的html页面。当然前提是我得把merlin.com这个域名的A记录指向github提供的服务器地址。github知道请求是要获取merlin153.com的首页，但是应该去哪个repository里面找呢？github服务器肯定有数据库存储了merlin153.com和repository的对应关系，这个对应关系肯定是添加CNAME文件的时候建立的,也就是通过CNAME触发这种关系。</p>
<h2 id="搭建环境"><a href="#搭建环境" class="headerlink" title="搭建环境"></a>搭建环境</h2><h4 id="git的配置"><a href="#git的配置" class="headerlink" title="git的配置"></a>git的配置</h4><blockquote>
<ul>
<li>小白安装极力推荐:<a href="https://www.jianshu.com/p/414ccd423efc" target="_blank" rel="noopener">windows下Git图形安装</a></li>
<li>第三方网站参考<a href="http://www.runoob.com/git/git-install-setup.html" target="_blank" rel="noopener">Runoob</a>，我觉得这上面讲的也很细，关键有些小窍门，可以在这个网站对Git做更深入的了解。</li>
<li>查看官网安装<a href="https://git-scm.com/book/zh/v2" target="_blank" rel="noopener">Git官网安装</a><br>Git安装完成后可以检查下是否安装成功：</li>
</ul>
</blockquote>
</li>
<li>通过右键直接查看，如果存在“git bash here”操作键则证明安装成功。</li>
<li>通过在DOS窗口的“git –version”指令查询Git版本<h4 id="nodejs的配置"><a href="#nodejs的配置" class="headerlink" title="nodejs的配置"></a>nodejs的配置</h4><blockquote>
<ul>
<li>小白安装请参考<a href="https://blog.csdn.net/luanxiyuan/article/details/80720356" target="_blank" rel="noopener">windows下nodejs图形安装</a></li>
<li>nodejs的安装可查看<a href="http://www.runoob.com/nodejs/nodejs-install-setup.html" target="_blank" rel="noopener">Runoob</a><br>安装完成后<strong>一定要配置其全局变量</strong>，然后就可以通过查询其版本(node -v)以检查是否安装成功了。</li>
</ul>
</blockquote>
<h4 id="域名"><a href="#域名" class="headerlink" title="域名"></a>域名</h4></li>
<li>如果不想花钱购买域名也可以实现创建自己的网站，即采用“hexo+GithubPages”方式，用“username.github.io”的方式登录。但如果用自己喜欢的域名来登录，那将再好不过。购买域名的网站有很多，比较能够信任的有godaddy、namesilo、万网、aliyun、腾讯云等等，看自己意愿了。很多的国外域名购买时都会优惠一点，比我在namesilo购买域名时就优惠了1美元，在这里给大家分享个可以获得优惠码的网址：<a href="https://xianhuo.org/" target="_blank" rel="noopener">https://xianhuo.org/</a></li>
<li>接下来就是解析域名了，<strong>解析就是域名到IP地址的转换过程</strong>。<blockquote>
<p> <i class="fas fa-feather-alt"></i>在域名注册商那里注册了域名之后如何才能看到自己的网站内容呢，这就需要用一个专业术语叫“域名解析”的服务来为我们工作。</p>
<ul>
<li>域名是为了方便记忆而专门建立的一套地址转换系统，要访问一台互联网上的服务器，最终还必须通过IP地址来实现，域名解析就是将域名重新转换为IP地址的过程。一个域名对应一个IP地址，一个IP地址可以对应多个域名；所以多个域名可以同时被解析到一个IP地址。域名解析需要由专门的域名解析服务器(DNS)来完成。</li>
<li>解析过程。比如，一个域名为：aaa.com，如果要访问该网站，就要进行解析，首先在域名注册商如阳光互联等那里通过专门的DNS服务器解析到一个WEB服务器的一个固定IP上：211.214.1.XXX，然后，通过WEB服务器来接收这个域名，把aaa.com这个域名映射到这台服务器上。那么，输入aaa.com这个域名就可以实现访问网站内容了.即实现了域名解析的全过程.</li>
<li>人们习惯记忆域名，但机器间互相只认IP地址，域名与IP地址之间是对应的，它们之间的转换工作称为域名解析，域名解析需要由专门的域名解析服务器来完成，整个过程是自动进行的。</li>
<li>域名解析协议（DNS）用来把便于人们记忆的主机域名和电子邮件地址映射为计算机易于识别的IP地址。DNS是一种c/s的结构，客户机就是用户用于查找一个名字对应的地址，而服务器通常用于为别人提供查询服务</li>
</ul>
</blockquote>
</li>
<li>如何实现<br>在注册商那里管理域名，需要添加两条记录，即：A记录和CNAME记录。同时你的博客站点目录的source文件夹下必须创建创建一个名字<strong>CNAME的文件</strong>，里面只需要记录你的域名。<br><img src="http://pole6eku1.bkt.clouddn.com/域名解析.jpg" alt="A记录和CNAME记录"><blockquote>
<ul>
<li>A记录(IP指向)：用来指定域名对应的IP地址记录。用户可以将该域名解析到自己的WEB SERVER上。同时也可以设置您域名的二级域名。</li>
<li>CNAME（别名指向）:用域名来代替IP地址。</li>
</ul>
</blockquote>
</li>
</ol>
<p>图形操作可参考<a href="https://www.jianshu.com/p/cea41e5c9b2a" target="_blank" rel="noopener">此作者</a></p>
<h2 id="配置hexo"><a href="#配置hexo" class="headerlink" title="配置hexo"></a>配置hexo</h2><p>Hexo是一款基于Node.js的静态博客框架，依赖少易于安装使用，可以方便的生成静态网页托管在GitHub和Coding上，是搭建博客的首选框架。大家可以进入hexo官网进行详细查看，因为Hexo的创建者是台湾人，对中文的支持很友好，可以选择中文进行查看。</p>
<ol>
<li><p>在磁盘中新建一个文件夹blog，进入blog，右键‘git bash here’，执行命令安装hexo：<br>npm install -g hexo<br><img src="http://pole6eku1.bkt.clouddn.com/blog01.jpg" alt></p>
</li>
<li><p>初始化hexo<br>hexo init<br><img src="http://pole6eku1.bkt.clouddn.com/blog02.png" alt></p>
</li>
<li><p>安装npm和hexo<br>npm install<br><img src="http://pole6eku1.bkt.clouddn.com/blog03.jpg" alt></p>
</li>
<li><p>启动本地浏览<br>hexo s<br>即可看到本地预览界面，也就是hexo的默认主题界面，后面我们进行替换主题操作。</p>
</li>
<li>常用命令<br>hexo clean –&gt;hexo generate –&gt;hexo deploy</li>
</ol>
<h2 id="使用个性主题"><a href="#使用个性主题" class="headerlink" title="使用个性主题"></a>使用个性主题</h2><p>&lt;= 待修改… =&gt;这里我推荐一些比较受宠的主题，有yilia，next，jekll等等，这些主题可以到hexo【主题】栏里搜索到，大家也可以在hexo主题里看到很多其他的主题,如果喜欢的话可以点进相关主题，然后进入他们的github进行clone即可。<br>这里，我比较喜欢基于next主题的响应式主题–miho，因为简洁，更因为它给我的阅读体验比较好（比如能够迅速通过目录定位到内容，迅速直接地找到其他的标签内容等等），总体上来说提高了阅读效率。</p>
<h4 id="应用主题"><a href="#应用主题" class="headerlink" title="应用主题"></a>应用主题</h4><ol>
<li>下载主题</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https:<span class="comment">//github.com/WongMinHo/hexo-theme-miho.git themes/miho</span></span><br></pre></td></tr></table></figure>
<p>下在完后，会看到你的博客目录下bolg/themes有个miho的文件夹，这个文件夹就是你后面个性设置时经常操作的目录</p>
<ol start="2">
<li>应用主题<br>在配置文件中修改：theme: miho<br>在最后一行修改代码如下：</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># Deployment</span><br><span class="line">## Docs: https://hexo.io/docs/deployment.html</span><br><span class="line">deploy:</span><br><span class="line">  type: git</span><br><span class="line">  repo: git@github.com:merlin153/merlin153.github.io.git</span><br><span class="line">  branch: master</span><br></pre></td></tr></table></figure>
<p><i class="far fa-hand-point-right"></i>三个参数的<strong>冒号后面都必须有个空格</strong>，‘repo’参数的后面填写自己前面建立的github仓库名。<br>执行常用操作hexo clean–&gt;hexo g–&gt;hexo d  ,然后再浏览器界面输入本地地址可以看到模板主题，即应用主题成功。</p>
<p>应用主题图片：</p>
<h4 id="个性修改"><a href="#个性修改" class="headerlink" title="个性修改"></a>个性修改</h4><p>1.修改logo和背景图片<br><img src="http://pole6eku1.bkt.clouddn.com/logo主页图片映射.jpg" alt="logo和背景修改"><br>2.修改右上角菜单<br>主题配置文件中采用YAML语言配置信息，所以修改时注意YAML语言格式，每个配置项后面都有个空格<br><img src="http://pole6eku1.bkt.clouddn.com/菜单设置.jpg" alt="右上角菜单设置"><br>3.修改社交栏<br><img src="http://pole6eku1.bkt.clouddn.com/社交栏修改.jpg" alt="社交栏修改"></p>
<p>4.daovoice的增添<br>首先在官网注册账号，邀请码填写“数值”，即可创建完成，这时会看到给你的app_id和user_id，然后在themes/hexo-theme-miho/layout/layout.ejs文件中追加如下js代码：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&lt;% <span class="keyword">if</span> (theme.daovoice) &#123; %&gt;</span><br><span class="line">  &lt;script&gt;</span><br><span class="line">    (<span class="function"><span class="keyword">function</span>(<span class="params">i,s,o,g,r,a,m</span>)</span>&#123;</span><br><span class="line">      i[<span class="string">"DaoVoiceObject"</span>]=r;</span><br><span class="line">      i[r]=i[r]||<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;(i[r].q=i[r].q||[]).push(<span class="built_in">arguments</span>)&#125;,i[r].l=<span class="number">1</span>*<span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line">      a=s.createElement(o),m=s.getElementsByTagName(o)[<span class="number">0</span>];</span><br><span class="line">      a.async=<span class="number">1</span>;a.src=g;a.charset=<span class="string">"utf-8"</span>;</span><br><span class="line">      m.parentNode.insertBefore(a,m)&#125;</span><br><span class="line">    )(<span class="built_in">window</span>,<span class="built_in">document</span>,<span class="string">"script"</span>,(<span class="string">'https:'</span> == <span class="built_in">document</span>.location.protocol ? <span class="string">'https:'</span> : <span class="string">'http:'</span>) + <span class="string">"//widget.daovoice.io/widget/"</span> + <span class="string">"&lt;%- theme.daovoice.app_id %&gt;"</span> + <span class="string">".js"</span>,<span class="string">"daovoice"</span>)</span><br><span class="line">  &lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">  &lt;script&gt;</span></span><br><span class="line"><span class="regexp">    daovoice('init', &#123;</span></span><br><span class="line"><span class="regexp">      app_id: "&lt;%- theme.daovoice.app_id %&gt;",</span></span><br><span class="line"><span class="regexp">      user_id: "&lt;%- theme.daovoice.user_id %&gt;",</span></span><br><span class="line"><span class="regexp">      email: "&lt;%- theme.daovoice.email %&gt;",</span></span><br><span class="line"><span class="regexp">      name: "&lt;%- theme.daovoice.name %&gt;",</span></span><br><span class="line"><span class="regexp">      signed_up: &lt;%- theme.daovoice.signed_up %&gt;</span></span><br><span class="line"><span class="regexp">    &#125;);</span></span><br><span class="line"><span class="regexp">    daovoice('update');</span></span><br><span class="line"><span class="regexp">  &lt;/</span>script&gt;</span><br><span class="line"></span><br><span class="line">  &lt;script&gt;</span><br><span class="line">    daovoice(<span class="string">'init'</span>, &#123;</span><br><span class="line">      app_id: <span class="string">"&lt;%- theme.daovoice_app_id %&gt;"</span></span><br><span class="line">    &#125;);</span><br><span class="line">    daovoice(<span class="string">'update'</span>);</span><br><span class="line">  &lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp">&lt;% &#125; %&gt;</span></span><br></pre></td></tr></table></figure>
<p>最后修改miho的主题文件，追加如下代码，两个id填写刚才你在daovoice看到的值：</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 在线联系 | DaoVoice</span><br><span class="line">daovoice:</span><br><span class="line">  enable: <span class="literal">true</span></span><br><span class="line">  app_id:     #必填</span><br><span class="line">  user_id:    # 必填: 该用户在您系统上的唯一ID</span><br><span class="line">  email:     # 选填:  该用户在您系统上的主邮箱</span><br><span class="line">  name:       # 选填: 用户名</span><br><span class="line">  signed_up: 1449821660      # 选填: 用户的注册时间，用Unix时间戳表示</span><br></pre></td></tr></table></figure>
<p>5.增加评论功能<br>比较评论系统插件，来必力/livere、gitment、畅言、Valine都各具优势，【图片】，来必力和畅言都差不多，这里选畅言做评论插件吧。</p>
<ul>
<li>先去畅言官网注册账号<br>具体过程可参考<a href="https://maiyikai.github.io/2019/01/27/1548499757/#%E5%8A%A0%E5%85%A5%E6%90%9C%E7%B4%A2" target="_blank" rel="noopener">畅言注册</a></li>
<li>然后进入 themes/miho/_config.yml  填写自己的appid和appkey，appid和appkey可以在畅言控制台的最下面看到。</li>
</ul>
<p>至此，一个博客的模板就基本完成了，剩下的就是写博文了。博文书写工具推荐使用markdown。</p>
<h2 id="常用操作"><a href="#常用操作" class="headerlink" title="常用操作"></a>常用操作</h2><ul>
<li>常用：<blockquote>
<ul>
<li>hexo clean:</li>
<li>hexo g :生成静态文件，会在当前目录下生成一个新的叫做public的文件夹(也可使用hexo generate)</li>
<li>hexo s :启动本地服务，可以在<a href="http://localhost:4000/" target="_blank" rel="noopener">http://localhost:4000/</a> 查看（也可使用hexo server）</li>
<li>hexo d:部署到github远端</li>
<li>hexo new “pageName”   #新建文章</li>
<li>hexo new page “pageName” #新建页面</li>
</ul>
<ul>
<li>组合操作<br>hexo d -g #生成部署<br>hexo s -g #生成预览</li>
</ul>
</blockquote>
</li>
</ul>

            <div class="post-copyright">
    <div class="content">
        <p>最后更新： 2019年04月02日 00:07</p>
        <p>原始链接： <a class="post-url" href="/2019/03/27/博客搭建记录/" title="博客搭建记录">http://merlin153.com/2019/03/27/博客搭建记录/</a></p>
        <footer>
            <a href="http://merlin153.com">
                <img src="/images/logo.png" alt="merlin">
                merlin
            </a>
        </footer>
    </div>
</div>

      
        
            
<div class="page-reward">
    <a id="rewardBtn" href="javascript:;">赏</a>
</div>

<div id="reward" class="post-modal reward-lay">
    <a class="close" href="javascript:;" id="reward-close">×</a>
    <span class="reward-title">
        <i class="icon icon-quote-left"></i>
        请我吃糖~
        <i class="icon icon-quote-right"></i>
    </span>
    <div class="reward-content">
        
        <div class="reward-code">
            <img id="rewardCode" src="/images/wechat_code.jpg" alt="打赏二维码">
        </div>
        <div class="reward-select">
            
            <label class="reward-select-item checked" data-id="wechat" data-wechat="/images/wechat_code.jpg">
                <img class="reward-select-item-wechat" src="/images/wechat.png" alt="微信">
            </label>
            
            
            <label class="reward-select-item" data-id="alipay" data-alipay="/images/alipay_code.jpg">
                <img class="reward-select-item-alipay" src="/images/alipay.png" alt="支付宝">
            </label>
            
        </div>
    </div>
</div>


        
    </div>
    <footer class="article-footer">
        
        
<div class="post-share">
    <a href="javascript:;" id="share-sub" class="post-share-fab">
        <i class="fa fa-share-alt"></i>
    </a>
    <div class="post-share-list" id="share-list">
        <ul class="share-icons">
          <li>
            <a class="weibo share-sns" target="_blank" href="http://service.weibo.com/share/share.php?url=http://merlin153.com/2019/03/27/博客搭建记录/&title=《博客搭建记录》 — Merlin's Blog&pic=/images/mihotheme.jpg" data-title="微博">
              <i class="fa fa-weibo"></i>
            </a>
          </li>
          <li>
            <a class="weixin share-sns" id="wxFab" href="javascript:;" data-title="微信">
              <i class="fa fa-weixin"></i>
            </a>
          </li>
          <li>
            <a class="qq share-sns" target="_blank" href="http://connect.qq.com/widget/shareqq/index.html?url=http://merlin153.com/2019/03/27/博客搭建记录/&title=《博客搭建记录》 — Merlin's Blog&source=一个热爱 AI 的技术博客" data-title="QQ">
              <i class="fa fa-qq"></i>
            </a>
          </li>
          <li>
            <a class="facebook share-sns" target="_blank" href="https://www.facebook.com/sharer/sharer.php?u=http://merlin153.com/2019/03/27/博客搭建记录/" data-title="Facebook">
              <i class="fa fa-facebook"></i>
            </a>
          </li>
          <li>
            <a class="twitter share-sns" target="_blank" href="https://twitter.com/intent/tweet?text=《博客搭建记录》 — Merlin's Blog&url=http://merlin153.com/2019/03/27/博客搭建记录/&via=http://merlin153.com" data-title="Twitter">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
          <li>
            <a class="google share-sns" target="_blank" href="https://plus.google.com/share?url=http://merlin153.com/2019/03/27/博客搭建记录/" data-title="Google+">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        </ul>
     </div>
</div>
<div class="post-modal wx-share" id="wxShare">
    <a class="close" href="javascript:;" id="wxShare-close">×</a>
    <p>扫一扫，分享到微信</p>
    <img src="//api.qrserver.com/v1/create-qr-code/?data=http://merlin153.com/2019/03/27/博客搭建记录/" alt="微信分享二维码">
</div>

<div class="mask"></div>

        
        <ul class="article-footer-menu">
            
            
  <li class="article-footer-tags">
    <i class="fa fa-tags"></i>
      
    <a href="/tags/博客/" class="color3">博客</a>
      
    <a href="/tags/hexo主题/" class="color2">hexo主题</a>
      
  </li>

        </ul>
        
    </footer>
  </div>
</article>


    <aside class="post-toc-pos post-toc-top" id="post-toc">
        <nav class="post-toc-wrap">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#原理"><span class="post-toc-text">原理</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#属性介绍"><span class="post-toc-text">属性介绍</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#大致原理"><span class="post-toc-text">大致原理</span></a></li></ol></li></ol><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#搭建环境"><span class="post-toc-text">搭建环境</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#git的配置"><span class="post-toc-text">git的配置</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#nodejs的配置"><span class="post-toc-text">nodejs的配置</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#域名"><span class="post-toc-text">域名</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#配置hexo"><span class="post-toc-text">配置hexo</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#使用个性主题"><span class="post-toc-text">使用个性主题</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#应用主题"><span class="post-toc-text">应用主题</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#个性修改"><span class="post-toc-text">个性修改</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#常用操作"><span class="post-toc-text">常用操作</span></a></li>
        </nav>
    </aside>
    

<nav id="article-nav">
  
    <a href="/2019/04/02/初学Python/" id="article-nav-newer" class="article-nav-link-wrap">

      <span class="article-nav-title">
        <i class="fa fa-hand-o-left" aria-hidden="true"></i>
        
          初学Python(01--基础)
        
      </span>
    </a>
  
  
    <a href="/2019/03/27/markdown语法/" id="article-nav-older" class="article-nav-link-wrap">
      <span class="article-nav-title">Markdown 语法</span>
      <i class="fa fa-hand-o-right" aria-hidden="true"></i>
    </a>
  
</nav>



    
        <div id="SOHUCS" sid="博客搭建记录"></div>
<script type="text/javascript">
    (function(){
        var appid = 'cyu9kxEBM';
        var conf = 'abf1ced8e3f36f007b43fd47d1214c91';
        var width = window.innerWidth || document.documentElement.clientWidth;
        if (width < 960) {
            window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>
    
</section>
        
      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      
<p>
    <span id="busuanzi_container_site_uv" style="display:none">
        总访客数：<span id="busuanzi_value_site_uv"></span>
    </span>
    <span id="busuanzi_container_site_pv" style="display:none">
        总访问量：<span id="busuanzi_value_site_pv"></span>
    </span>
</p>


      <p>
        Powered by  <a href="http://hexo.io/" target="_blank">Hexo</a>
        Theme <a href="//github.com/wongminho/hexo-theme-miho" target="_blank">MiHo</a>
      &copy; 2019 merlin<br>
      </p>
    </div>
  </div>
</footer>
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
<script>
  var mihoConfig = {
      root: "http://merlin153.com",
      animate: true,
      isHome: false,
      share: true,
      reward: 1
  }
</script>
<div class="sidebar">
    <div id="sidebar-search" title="Search">
        <i class="fa fa-search"></i>
    </div>
    <div id="sidebar-category" title="Categories">
        <i class="fa fa-book"></i>
    </div>
    <div id="sidebar-tag" title="Tags">
        <i class="fa fa-tags"></i>
    </div>
    <div id="sidebar-top">
        <span class="sidebar-top-icon"><i class="fa fa-angle-up"></i></span>
    </div>
</div>
<div class="sidebar-menu-box" id="sidebar-menu-box">
    <div class="sidebar-menu-box-container">
        <div id="sidebar-menu-box-categories">
            <a class="category-link" href="/categories/C/">C++</a><a class="category-link" href="/categories/Git/">Git</a><a class="category-link" href="/categories/Python学习/">Python学习</a><a class="category-link" href="/categories/Python进阶/">Python进阶</a><a class="category-link" href="/categories/TCP原理/">TCP原理</a><a class="category-link" href="/categories/Vue学习/">Vue学习</a><a class="category-link" href="/categories/markdown语法/">markdown语法</a><a class="category-link" href="/categories/博客/">博客</a><a class="category-link" href="/categories/爬虫实践/">爬虫实践</a><a class="category-link" href="/categories/计算机基础/">计算机基础</a>
        </div>
        <div id="sidebar-menu-box-tags">
            <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/Git/" style="font-size: 12.5px;">Git</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/TCP/" style="font-size: 10px;">TCP</a> <a href="/tags/hexo主题/" style="font-size: 10px;">hexo主题</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/vi编辑器/" style="font-size: 10px;">vi编辑器</a> <a href="/tags/vue/" style="font-size: 17.5px;">vue</a> <a href="/tags/内存/" style="font-size: 10px;">内存</a> <a href="/tags/前端框架/" style="font-size: 17.5px;">前端框架</a> <a href="/tags/博客/" style="font-size: 12.5px;">博客</a> <a href="/tags/爬虫/" style="font-size: 15px;">爬虫</a> <a href="/tags/计算机/" style="font-size: 12.5px;">计算机</a>
        </div>
    </div>
    <a href="javascript:;" class="sidebar-menu-box-close">&times;</a>
</div>
<div class="mobile-header-menu-nav" id="mobile-header-menu-nav">
    <div class="mobile-header-menu-container">
        <span class="title">Menus</span>
        <ul class="mobile-header-menu-navbar">
            
            <li>
                <a href="/">
                    <i class="fa fa-home"></i><span>Home</span>
                </a>
            </li>
            
            <li>
                <a href="/archives">
                    <i class="fa fa-archive"></i><span>Archives</span>
                </a>
            </li>
            
            <li>
                <a href="/about">
                    <i class="fa fa-book"></i><span>Reading</span>
                </a>
            </li>
            
        </ul>
    </div>
    <div class="mobile-header-tag-container">
        <span class="title">Tags</span>
        <div id="mobile-header-container-tags">
            <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/Git/" style="font-size: 12.5px;">Git</a> <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/Python/" style="font-size: 20px;">Python</a> <a href="/tags/TCP/" style="font-size: 10px;">TCP</a> <a href="/tags/hexo主题/" style="font-size: 10px;">hexo主题</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/vi编辑器/" style="font-size: 10px;">vi编辑器</a> <a href="/tags/vue/" style="font-size: 17.5px;">vue</a> <a href="/tags/内存/" style="font-size: 10px;">内存</a> <a href="/tags/前端框架/" style="font-size: 17.5px;">前端框架</a> <a href="/tags/博客/" style="font-size: 12.5px;">博客</a> <a href="/tags/爬虫/" style="font-size: 15px;">爬虫</a> <a href="/tags/计算机/" style="font-size: 12.5px;">计算机</a>
        </div>
    </div>
</div>
<div class="search-wrap">
    <span class="search-close">&times;</span>
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
            <i class="icon icon-lg icon-chevron-left"></i>
        </a>
        <input class="search-field" placeholder="Search..." id="keywords">
        <a id="search-submit" href="javascript:;">
            <i class="fa fa-search"></i>
        </a>
    <div class="search-container" id="search-container">
        <ul class="search-result" id="search-result">
        </ul>
    </div>
</div>

<div id="search-tpl">
    <li class="search-result-item">
        <a href="{url}" class="search-item-li">
            <span class="search-item-li-title" title="{title}">{title}</span>
        </a>
    </li>
</div>
<script src="/js/search.js"></script>
<script src="/js/main.js"></script>


  <script src="//cdn.bootcss.com/particles.js/2.0.0/particles.min.js"></script>
  <div id="particles"></div>
  <script src="/js/particles.js"></script>







  <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  <script src="//cdn.bootcss.com/scrollReveal.js/3.0.5/scrollreveal.js"></script>
  <script src="/js/animate.js"></script>


  <script src="/js/pop-img.js"></script>
  <script>
     $(".article-entry p img").popImg();
  </script>

  </div>
</body>
</html>


  <script>
    (function(i,s,o,g,r,a,m){
      i["DaoVoiceObject"]=r;
      i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();
      a=s.createElement(o),m=s.getElementsByTagName(o)[0];
      a.async=1;a.src=g;a.charset="utf-8";
      m.parentNode.insertBefore(a,m)}
    )(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/" + "a702189a" + ".js","daovoice")
  </script>

  <script>
    daovoice('init', {
      app_id: "a702189a",
      user_id: "NO_89757",
      email: "",
      name: "",
      signed_up: 1449821660
    });
    daovoice('update');
  </script>

  <script>
    daovoice('init', {
      app_id: ""
    });
    daovoice('update');
  </script>

